// Main Content Styles

.main-content {
   border-top: 2px solid black;
   border-bottom: 2px solid black;
   margin: 75px 0 35px 0;
   padding: 35px 0;
   font-size: 16px;
   line-height: 18px;

   .top-content {
        display: flex;
        justify-content: space-around;

        .text-content {

          .btn {
            .btn-mixer(100px, 50px, teal, @b-radius: 5px);
            color: white;
          }

          .btn-feature {

            &:hover{
              .box-shadow(~"5px 5px red");
            }
          }

          .btn-about {

            &:hover{
              .box-shadow(~"5px 5px blue");
            }
          }
        }
    }

    .middle-img {
        display: block;
        margin: 30px auto;
    }

    .bottom-content {
        display: flex;
        justify-content: space-around;

        p {
            padding-right: 20px;
        }

        .text-content {

          .btn {
            .btn-mixer(100px, 50px, green, @b-radius: 5px);
            color: white;
          }

          .btn-content {

            &:hover{
              .box-shadow(~"5px 5px blue");
            }
          }

          .btn-product {

            &:hover{
              .box-shadow(~"5px 5px red");
            }
          }

          .btn-vision {

            &:hover{
              .box-shadow(~"5px 5px blue");
            }
          }
        }
    }//bottom-Content
}// main-content
